@font-face {
  font-family: "iconfont"; /* Project id 3702150 */
  src: url('iconfont.woff2?t=1665892831429') format('woff2'),
       url('iconfont.woff?t=1665892831429') format('woff'),
       url('iconfont.ttf?t=1665892831429') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-youjiantou:before {
  content: "\e61e";
}

.icon-gouwucheman:before {
  content: "\e600";
}

.icon-dianying:before {
  content: "\e634";
}

.icon-huochepiao:before {
  content: "\e638";
}

.icon-huafei:before {
  content: "\e639";
}

.icon-down:before {
  content: "\e69b";
}

.icon-up:before {
  content: "\e6a1";
}

.icon-next:before {
  content: "\e6a2";
}

.icon-back:before {
  content: "\e6db";
}

